{
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "expo": "latest",
    "react": "latest",
    "react-native": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "typescript": "latest"
  }
}
